# CarStorage

./: CarStorage.sln  CarStorage.vssettings
CarStorage/: CarStorage.csproj  ConnectionStrings.cs  Program.cs  README.md  Startup.cs  ValuesController.cs  angular.json  appsettings.json  package-lock.json  package.json
CarStorage/BusinessLogic/: MainPageCarsLogic.cs
CarStorage/Controllers/: CarController.cs  HomeController.cs  HomePageController.cs  MainPageController.cs
CarStorage/DataLayer/: IMainPageDataLayer.cs  MainPageDataLayer.cs
CarStorage/Entities/: Car.cs
CarStorage/Properties/: launchSettings.json
CarStorage/SwaggerExamples/: CarModelExample.cs  ICarProvider.cs
CarStorage/e2e/src/: app.e2e-spec.ts
CarStorage/src/: index.html
CarStorage/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CarStorage/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
CarStorageBAL/: CarStorageBAL.csproj
CarStorageBAL.Tests/: CarStorageBAL.Tests.csproj  Class1.cs
CarStorageBAL/CarBusinessLogic/: CarBusinessLogic.cs  ICarBusinessLogic.cs
CarStorageBAL/CarService/: CarService.cs  ICarService.cs
CarStorageBAL/VehicleLogic/: IVehicle.cs  Vehicle.cs
CarStorageDAL/: CarStorageDAL.csproj
CarStorageDAL.Tests/: CarStorageDAL.Tests.csproj  Class1.cs
CarStorageDAL/DataLayer/: IVehicleDataLayer.cs  VehicleDataLayer.cs
CarStorageDAL/Entities/: ConnectionStrings.cs
CarStorageDAL/Entities/Bus/: Bus.cs
CarStorageDAL/Entities/Car/: Car.cs
CarStorageDAL/Entities/Enum/: AdditionalEquipmentEnum.cs  BusTypeEnum.cs  ColorEnum.cs  CylinderSettingTypeEnum.cs  ExteriorTypeEnum.cs  FuelTypeEnum.cs  OwnerTypeEnum.cs  PowerTrainTypeEnum.cs  VehicleStatusEnum.cs
CarStorageDAL/Entities/Owner/: Address.cs  Owner.cs
CarStorageDAL/Entities/Vehicle/: AdditionalEquipment.cs  Bus.cs  Car.cs  Vehicle.cs  VehicleEngineDetails.cs  VehicleGeneralInformation.cs  VehiclePhoto.cs
CarStorageDAL/Models/Bus/: Bus.cs
CarStorageDAL/Models/Car/: Car.cs
CarStorageDAL/Models/Enum/: AdditionalEquipmentEnum.cs  ColorEnum.cs  PowerTrainTypeEnum.cs  VehicleStatusEnum.cs
CarStorageDAL/Models/Owner/: Owner.cs
CarStorageDAL/Models/Vehicle/: Vehicle.cs  VehicleGeneralInformation.cs
CarStorageDAL/Repository/: BaseRepository.cs  IRepository.cs
CarStorageDAL/Repository/CarRepository/: CarRepository.cs  ICarRepository.cs
